from checksum_calculator import *


if __name__ == '__main__':
    print(compute_checksum8_xor("10018200534E203A2047572F32312F3030312020"))
    print(compute_checksum8_xor("10012E005452414954454D454E5420454E205041"))

    print(compute_checksum8_mod256("10018200534E203A2047572F32312F3030312020"))
    print(compute_checksum8_mod256("10012E005452414954454D454E5420454E205041"))

    print(compute_checksum8_2s_complement("10018200534E203A2047572F32312F3030312020"))
    print(compute_checksum8_2s_complement("10012E005452414954454D454E5420454E205041"))

    print(is_checksum8_xor("10018200534E203A2047572F32312F303031202096"))
    print(is_checksum8_xor("10012E005452414954454D454E5420454E20504128"))

    print(is_checksum8_mod256("10018200534E203A2047572F32312F3030312020DE"))
    print(is_checksum8_mod256("10012E005452414954454D454E5420454E205041A0"))

    print(is_checksum8_2s_complement("10018200534E203A2047572F32312F303031202022"))
    print(is_checksum8_2s_complement("10012E005452414954454D454E5420454E20504160"))
